<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ztr.masala">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZTRMasala">
        <activity android:name=".OrderActivity" android:exported="false" />
        <activity android:name=".OrderListActivity" android:exported="false" />
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
