name: Build ZTR MASALA APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Install required packages
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip gradle

      - name: Install Android command-line tools & SDK packages
        env:
          ANDROID_SDK_ROOT: ${{ runner.temp }}/android-sdk
        run: |
          mkdir -p $ANDROID_SDK_ROOT/cmdline-tools
          wget https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O /tmp/cmdline-tools.zip
          unzip /tmp/cmdline-tools.zip -d $ANDROID_SDK_ROOT/cmdline-tools
          yes | $ANDROID_SDK_ROOT/cmdline-tools/tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platform-tools" "platforms;android-34" "build-tools;34.0.0"

      - name: Add SDK tools to PATH
        run: |
          echo "${{ runner.temp }}/android-sdk/platform-tools" >> $GITHUB_PATH
          echo "${{ runner.temp }}/android-sdk/cmdline-tools/tools/bin" >> $GITHUB_PATH

      - name: Build APK with Gradle
        run: |
          chmod +x gradlew || true
          ./gradlew assembleDebug --no-daemon || gradle assembleDebug --no-daemon

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: ztr-masala-apk
          path: app/build/outputs/apk/debug/*.apk
